# SuperShop

./: README.md
SuperShop/SuperShop.Web/: Program.cs  Startup.cs  SuperShop.Web.csproj  appsettings.json  libman.json
SuperShop/SuperShop.Web/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop/SuperShop.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDB.cs
SuperShop/SuperShop.Web/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
SuperShop/SuperShop.Web/Migrations/: 20230525141127_InitDb.Designer.cs  20230529143126_ModifyProducts.Designer.cs  20230605133817_AddUsers.Designer.cs  20230622024539_ImageId.Designer.cs  20230622122853_imageId.Designer.cs  20230622122853_imageId.cs  20230710141909_OrderModel.Designer.cs  20230710141909_OrderModel.cs  20230719225648_ChangeDeliveryDate.Designer.cs  20230719225648_ChangeDeliveryDate.cs  20230722161329_addCountryAndCity.Designer.cs  20230722161329_addCountryAndCity.cs  20230722171829_ChangeUser.Designer.cs  20230722171829_ChangeUser.cs  DataContextModelSnapshot.cs
SuperShop/SuperShop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  (+5 more)
(+77 files in other folders)
